<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShowRoom.DL\CarShowRoom.DL.csproj" />
    <ProjectReference Include="..\CarShowRoom.Models.DTO\CarShowRoom.Models.csproj" />
  </ItemGroup>

</Project>
