# CarShowRoom

CarShowRoom/: CarShowRoom.csproj  CarShowRoom.sln  Program.cs  Startup.cs
CarShowRoom.BL/: CarShowRoom.BL.csproj  Class1.cs
CarShowRoom.BL/Interfaces/: ICarService.cs  IClientService.cs  IEmployeeService.cs  IShiftService.cs
CarShowRoom.BL/Services/: CarService.cs  ClientService.cs  EmployeeService.cs  ShiftService.cs
CarShowRoom.DL/: CarShowRoom.DL.csproj
CarShowRoom.DL/InMemoryDb/: BuyerInMemoryCollection.cs  CarInMemoryCollection.cs  ClientInMemoryCollection.cs  EmployeeInMemoryCollection.cs  ShiftInMemoryCollection.cs
CarShowRoom.DL/Interfaces/: IBuyerRepository.cs  ICarRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IShiftRepository.cs
CarShowRoom.DL/Repositories/InMemoryRepos/: BuyerInMemoryRepository.cs  CarInMemoryRepository.cs  ClientInMemoryRepository.cs  EmployeeInMemoryRepository.cs  ShiftInMemoryRepository.cs
CarShowRoom.Models.DTO/DTO/: Buyer.cs  Car.cs  Client.cs  Employee.cs  Shift.cs
CarShowRoom.Models.DTO/Enums/: CarFuelType.cs  CarType.cs  DaysOfWeek.cs
CarShowRoom.Models.DTO/Internal/: ErrorDetails.cs
CarShowRoom.Models.DTO/Requests/: CarRequest.cs  CarUpdateRequest.cs  ClientRequest.cs  ClientUpdateRequest.cs  EmployeeRequest.cs  EmployeeUpdateRequest.cs  ShiftRequest.cs  ShiftUpdateRequest.cs
CarShowRoom.Models.DTO/Responses/: CarResponse.cs  ClientResponse.cs  EmployeeResponse.cs  ShiftResponse.cs
CarShowRoom.Test/: CarShowRoom.Test.csproj  CarTest.cs  ClientTest.cs  CommonServiceTest.cs  EmployeeTest.cs  ShiftTest.cs
CarShowRoom/Controllers/: CarController.cs  ClientController.cs  EmployeeController.cs  ShiftController.cs
CarShowRoom/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
CarShowRoom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CarShowRoom/Pages/Shared/: _Layout.cshtml
CarShowRoom/Properties/: launchSettings.json
CarShowRoom/Validators/: CarRequestValidator.cs  ClientRequestValidator.cs  EmployeeRequestValidator.cs  ShiftRequestValidator.cs
